load_mod_autotool = true
load_mod_diglib = true
load_mod_digcustom = true
load_mod_nametags = true
load_mod_autoeat = true
load_mod_invutil = true
load_mod_killaura = true
load_mod_worldutil = true
load_mod_physics_override = true
load_mod_noweather = true
load_mod_chateffects = true
load_mod_simpletp = true
load_mod_warp = true
load_mod_crystalpvp = true
load_mod_bowaimbot = true
load_mod_autodupe = true
load_mod_karaoke = true
load_mod_pathfinding = true
load_mod_perlin = true
load_mod_autotntsponge = true
load_mod_autodam = true
load_mod_autosponge = true
load_mod_enderchest = true
load_mod_prot_shell = true
load_mod_automlg = true
load_mod_fastbridge = true
load_mod_bed_destroyer = true
load_mod_blockarrow = true
