xray_nodes = default:stone,mcl_core:stone,mcl_core:gravel,mcl_core:dirt,mcl_core:andesite,mcl_deepslate:deepslate,mcl_core:granite,mcl_core:diorite
jetpack = true
autojump = true
aux1_descends = false
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_autoforward = KEY_KEY_K
noclip = true
float_above_parent = true
jesus = true
killaura = true
scaffold = false
enable_node_esp = true
no_slow = true
keymap_increase_viewing_range_min = KEY_PLUS
remote_port = 25000
priv_bypass = true
fullbright = true
font_path = 
instant_break = true
continuous_forward = false
keymap_cmd_local = KEY_PERIOD
autorespawn = true
enable_player_tracers = true
no_hurt_cam = true
freecam = false
screen_w = 1920
antiknockback = true
autohit = true
address = 
name = 
cheat_hud = false
maintab_LAST = online
no_force_rotate = true
menu_last_game = mineclone5
free_move = false
spider = false
entity_speed = true
coords = true
fastdig = true
pitch_move = true
xray = false
dont_point_nodes = false
screen_h = 1135
prevent_natural_damage = true
autoplace = false
doubletap_jump = true
spamclick = true
fastplace = false
keymap_aux1 = KEY_LCONTROL
autodig = false
no_night = true
font_size = 20
node_esp_nodes = mcl_chests:chest, mcl_chests:chest_small, mcl_chests:chest_right, mcl_chests:chest_left, mcl_core:diamondblock, mcl_core:ironblock, mcl_core:goldblock, mcl_core:emeraldblock, mcl_nether:netheriteblock, mcl_nether:ancient_debris
digcustom_nodes = mcl_core:dirt_with_grass, mcl_core:dirt, mcl_core:sand
enable_entity_tracers = false
shadow_map_color = true
shadow_filters = 2
enable_waving_plants = true
enable_dynamic_shadows = true
fsaa = 8
trilinear_filter = true
opaque_water = true
hud_flags_bypass = false
texture_path = 
tone_mapping = true
bilinear_filter = false
shadow_map_texture_32bit = true
shadow_map_texture_size = 2048
enable_waving_leaves = true
mip_map = true
node_highlighting = box
anisotropic_filter = true
enable_waving_water = true
enable_entity_esp = false
connected_glass = true
shadow_map_max_distance = 240
leaves_style = fancy
shadow_levels = 4
fast_move = true
antislip = true
airjump = false
mute_sound = false
viewing_range = 250
enable_player_esp = false
server_announce = false
time_speed = 0
enable_damage = false
creative_mode = true
selected_world_path = 
mainmenu_last_selected_world = 6
ban_spammers = false
port = 30000
enable_server = false
sound_volume = 0.8
fov = 72
world_config_selected_mod = 4
enable_clouds = false
enable_fog = true
minimap_shape_round = false
keymap_inventory = KEY_KEY_E
point_liquids = true
lang = en
